plugins {
    id 'java'
}

group 'org.hiberproject'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation 'org.hibernate:hibernate-core:5.5.6.Final'
    runtimeOnly 'org.postgresql:postgresql:42.2.23.jre7'
    implementation 'com.vladmihalcea:hibernate-types-52:2.12.1'
    implementation 'org.slf4j:slf4j-api:1.7.32' // автор показал, а потом удалил
    implementation 'org.slf4j:slf4j-log4j12:1.7.32'

//    implementation 'org.junit.jupiter:junit-jupiter:5.8.1' // добавились видимо самостоятельно
//    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1' // добавились видимо самостоятельно

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}