plugins {
    id 'java'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group 'org.hiberproject'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

configurations {
    querydsl.extendsFrom implementation, runtimeOnly, compileOnly
}

sourceSets {
    main {
        java {
            srcDirs += "$buildDir/generated/sources/annotationProcessor/java/main"
        }
    }
}

dependencies {
    implementation 'org.hibernate:hibernate-core:5.5.7.Final'
    runtimeOnly 'org.postgresql:postgresql:42.2.23.jre7'
    implementation 'com.vladmihalcea:hibernate-types-52:2.12.1'
//    implementation 'org.slf4j:slf4j-api:1.7.32' // автор показал, а потом удалил
    implementation 'org.slf4j:slf4j-log4j12:1.7.32'

//    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.5.7.Final'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0'

//    implementation 'org.junit.jupiter:junit-jupiter:5.8.1' // добавились видимо самостоятельно
//    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1' // добавились видимо самостоятельно

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
//    testImplementation 'com.h2database:h2:1.4.200'
    testImplementation 'org.testcontainers:postgresql:1.16.0'
}

querydsl {
    jpa = true
    querydslSourcesDir = "$buildDir/generated/sources/annotationProcessor/java/main"
}

compileQuerydsl {
//    enabled = false
    options.annotationProcessorPath = configurations.querydsl
}
//compileQuerydsl.dependsOn(clean)

test {
    useJUnitPlatform()
}